*{
    margin: 0px;
    padding: 0px;
    font-family: 'solway',serif;
}
.container{
    width: 100%;
    height: 100vh;
    position: relative;
}
.navbar{
    width: 85%;
    margin-left: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    width: 150px;
}
.lists{
    display: inline-block;
    margin: 10px 20px;
}
.anger{
    text-decoration:none;
    color: black;
    font-weight: 800;
    
}
.anger:hover{
    color:red;
    
}
.home{
    display: flex;
}
.title{
    margin: 13% 0px 0px 8%;
}
.title-h1{
    font-size: 50px;
    margin-bottom: 50px;

}
#sp{
    color: orange;
    font-size: 50px;
    font-weight: bold;
}
.title-link{
    background-color: black;
    padding: 10px 20px;
    text-decoration: none;
    display: inline-block;
    color: white;
    border-radius: 5px;
    margin: 30px 0px;
    font-weight: bold;


}
.images{
    position: absolute;
    bottom: 0px;
    width: 45%;
    height: 80%;
    right: 30px;
}
.img-group{
    position: absolute;
    height: 100%;
    bottom: 0px;
    left: 50%;
    transform: translate(-50%);
    transition: bottom 1s,left 2s;
}
.images:hover #shape{
    bottom:70px
}
.images:hover #girl{
    left:40%
}
#about{
    margin:13% 8% 0px 8%;
}
.abouthead{
    text-align: center;
}
.abouthead>h2{
    font-size: 30px;
}
.abouthead>span{
    font-size: 20px;
    color: green;
}
.aboutcontent{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
    margin-top: 4rem;
}
.aboutimg img{
    width: 80%;
    border-radius: 1rem;
    
}
.aboutdetail {
    font-size: 18px;
    font-weight: 400;
    text-align:justify ;
}
.info{
    margin:1rem 0 0 0;
}
.info-box{
    display: flex;
    align-items: center;
    margin: 0 0 1rem 0;
}
.info-box span{
    margin-left: 1rem;
}
#skills{
    margin:8% 8% 0px 8%
}
.skill-content{
    display: grid;
    grid-template-columns:repeat(2,1fr);
    gap: 2rem;
    margin-top: 2rem;
}
.skill-img img{
    width: 90%;
    padding-left: 9rem;
}
.bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0px;
    margin-bottom: 1rem;
    position: relative;
}
.bar h1,span{
    font-size: 1.2rem;
    font-weight: 400;

}

.base-bar{
    width: 100%;
    height: 0.5rem;
    background-color: black;
    border-radius: 0.5rem;
    position: absolute;
    bottom:0px;
    left:0px;
   
}
.html {
    background-color: orange;
    width: 94%;
  }

.css{
    background-color: orange;
    width: 90%;
}
.js{
    background-color: orange;
    width: 90%;

}
.react{
    background-color: orange;
    width: 88%;
}
.icon-set{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3%;

}
.icon,.arrow{
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
   
    border-radius: 50%;
    margin: 0px 10px;
}
.icon i{
    color: black;
    font-size: 30px;
}
.icon:hover{
    background-image:linear-gradient(to bottom right,yellow,orange,red);
}
.icon:hover i{
    color: aliceblue;
    animation: move 0.75s ;
}
@keyframes move{
    10%{
        transform: rotate(30deg);
    }
    20%{
        transform: rotate(-30deg);
    }
    30%{
        transform:matrix(30deg);
    }
    40%{
        transform:matrix(-30deg);
    }
}
footer{
    margin: 3rem 0px;
}
.arrow{
    float: right;
    background-image:linear-gradient(to bottom right,yellow,orange,red);
    margin: 0px 20px 30px 0px;
}
.arrow:hover i{
    color: aliceblue;
}
html{
    scroll-behavior: smooth;
}
::-webkit-scrollbar{
    background-color:yellow;
    border-radius: 10px;
    width: 10px;
}
::-webkit-scrollbar-thumb{
    background-image:linear-gradient(to bottom right,yellow,orange,red);
    border-radius: 10px;
}